services:
  django:
    build:
      context: .
      dockerfile: Docker/Django/Dockerfile
    container_name: django
    restart: unless-stopped
    volumes:
      - .:/app
      - ./app/db.sqlite3:/app/app/db.sqlite3
    ports:
      - "8000:8000"
    command: python manage.py runserver 0.0.0.0:8000

  #sass-compiler:
  #  image: mpsorg/sass-compiler
  #  volumes:
  #    - ./resources/scss:/scss
  #    - ./public/css:/css
  #  command: >
  #     sh -c "sass --watch /scss:/css --poll"

       
networks:
  django_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24

